<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201809-citibike-tripdata' inline='true' name='federated.0c2h4i509ovjcc15n1t9c0suck44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201809-citibike-tripdata' name='textscan.0skmbcs1fbov38189k9u610aqbpz'>
            <connection class='textscan' directory='C:/Users/Reube/Desktop/3_homework_submissions/18.10.24 - Tableau' filename='JC-201809-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0skmbcs1fbov38189k9u610aqbpz' name='JC-201809-citibike-tripdata.csv' table='[JC-201809-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201809-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lookup Values' datatype='string' name='[Calculation_1503639381706764289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 0 then &quot;Unknown&quot;&#13;&#10;elseif [gender] = 1 then &quot;Male&quot;&#13;&#10;elseif [gender] = 2 then &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1503639381710938115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime] - [starttime]' />
      </column>
      <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_1503639381711634436]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1503639381706764289]' derivation='None' name='[none:Calculation_1503639381706764289:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412998' measure-ordering='alphabetic' measure-percentage='0.587002' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201809-citibike-tripdata' name='federated.0c2h4i509ovjcc15n1t9c0suck44' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h4i509ovjcc15n1t9c0suck44'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2h4i509ovjcc15n1t9c0suck44].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2h4i509ovjcc15n1t9c0suck44].[yr:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pct of Ridership Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201809-citibike-tripdata' name='federated.0c2h4i509ovjcc15n1t9c0suck44' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h4i509ovjcc15n1t9c0suck44'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[pcto:ctd:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c2h4i509ovjcc15n1t9c0suck44].[pcto:ctd:bikeid:qk]</rows>
        <cols>[federated.0c2h4i509ovjcc15n1t9c0suck44].[tdy:starttime:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Short-Term Customers vs Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201809-citibike-tripdata' name='federated.0c2h4i509ovjcc15n1t9c0suck44' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h4i509ovjcc15n1t9c0suck44'>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Count' name='[pcto:cnt:tripduration:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0c2h4i509ovjcc15n1t9c0suck44].[dy:starttime:qk]' />
                <order field='[federated.0c2h4i509ovjcc15n1t9c0suck44].[none:usertype:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2h4i509ovjcc15n1t9c0suck44].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2h4i509ovjcc15n1t9c0suck44].[pcto:cnt:tripduration:qk:2]</rows>
        <cols>[federated.0c2h4i509ovjcc15n1t9c0suck44].[dy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak hour by aggregated days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201809-citibike-tripdata' name='federated.0c2h4i509ovjcc15n1t9c0suck44' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h4i509ovjcc15n1t9c0suck44'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c2h4i509ovjcc15n1t9c0suck44].[sum:Number of Records:qk]</rows>
        <cols>[federated.0c2h4i509ovjcc15n1t9c0suck44].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201809-citibike-tripdata' name='federated.0c2h4i509ovjcc15n1t9c0suck44' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h4i509ovjcc15n1t9c0suck44'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c2h4i509ovjcc15n1t9c0suck44].[none:start station name:nk]' direction='DESC' using='[federated.0c2h4i509ovjcc15n1t9c0suck44].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c2h4i509ovjcc15n1t9c0suck44].[none:start station name:nk]</rows>
        <cols>[federated.0c2h4i509ovjcc15n1t9c0suck44].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201809-citibike-tripdata' name='federated.0c2h4i509ovjcc15n1t9c0suck44' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h4i509ovjcc15n1t9c0suck44'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c2h4i509ovjcc15n1t9c0suck44].[none:end station name:nk]' direction='DESC' using='[federated.0c2h4i509ovjcc15n1t9c0suck44].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c2h4i509ovjcc15n1t9c0suck44].[none:end station name:nk]</rows>
        <cols>[federated.0c2h4i509ovjcc15n1t9c0suck44].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201809-citibike-tripdata' name='federated.0c2h4i509ovjcc15n1t9c0suck44' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h4i509ovjcc15n1t9c0suck44'>
            <column caption='Lookup Values' datatype='string' name='[Calculation_1503639381706764289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &quot;Unknown&quot;&#13;&#10;elseif [gender] = 1 then &quot;Male&quot;&#13;&#10;elseif [gender] = 2 then &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1503639381706764289]' derivation='None' name='[none:Calculation_1503639381706764289:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c2h4i509ovjcc15n1t9c0suck44].[none:Calculation_1503639381706764289:nk]' direction='DESC' using='[federated.0c2h4i509ovjcc15n1t9c0suck44].[cnt:gender:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c2h4i509ovjcc15n1t9c0suck44].[none:Calculation_1503639381706764289:nk]</rows>
        <cols>[federated.0c2h4i509ovjcc15n1t9c0suck44].[cnt:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201809-citibike-tripdata' name='federated.0c2h4i509ovjcc15n1t9c0suck44' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2h4i509ovjcc15n1t9c0suck44'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1503639381710938115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stoptime] - [starttime]' />
            </column>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_1503639381711634436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column-instance column='[Calculation_1503639381710938115]' derivation='Avg' name='[avg:Calculation_1503639381710938115:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1503639381711634436]' derivation='None' name='[none:Calculation_1503639381711634436:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1503639381711634436]' derivation='Sum' name='[sum:Calculation_1503639381711634436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2h4i509ovjcc15n1t9c0suck44].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2h4i509ovjcc15n1t9c0suck44].[avg:Calculation_1503639381710938115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2h4i509ovjcc15n1t9c0suck44].[sum:Calculation_1503639381711634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c2h4i509ovjcc15n1t9c0suck44].[none:Calculation_1503639381711634436:ok]' direction='DESC' using='[federated.0c2h4i509ovjcc15n1t9c0suck44].[avg:Calculation_1503639381710938115:qk]' />
          <slices>
            <column>[federated.0c2h4i509ovjcc15n1t9c0suck44].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c2h4i509ovjcc15n1t9c0suck44].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2h4i509ovjcc15n1t9c0suck44].[none:Calculation_1503639381711634436:ok]</rows>
        <cols>[federated.0c2h4i509ovjcc15n1t9c0suck44].[avg:Calculation_1503639381710938115:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
